{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketMvcContext": "Server=(localdb)\\mssqllocaldb;Database=BasketMvcContext-df56c0ff-8f4c-4422-915b-08f3db788425;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}